<!DOCTYPE html>
<html>
<head>
	<title>Donate</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="donate.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>

<div class="jumbotron">
	<h1>Donate Now</h1>
	<p>At the Waterloo Technology Foundation, we have three donation levels. Feelp good that donation can help a child further their education by bringing technology into their classroom and community. Donations can empower a business and boost the local economy, one click at a time. </p>
</div>

<div class="row">
	<div class="col-md-4">
	<h2>Tablet Donation</h2>
	<h3>($7 CAD)</h3>
		<script async="async" src="https://www.paypalobjects.com/js/external/paypal-button.min.js?merchant=wattechfoun@bsio.io"
    		data-button="donate" 
    		data-name="Donate $7 to help advance technology in impoverished countries" 
   			data-amount="7.00" 
    		data-currency="CAD" 
    		data-shipping="0" 
    		data-tax="0" 
    		data-env="sandbox"
		></script>
	</div>

	<div class="col-md-4">
	<h2>Laptop Donation</h2>
	<h3>($14 CAD)</h3>
		<script async="async" src="https://www.paypalobjects.com/js/external/paypal-button.min.js?merchant=wattechfoun@bsio.io"
    		data-button="donate" 
    		data-name="Donate $14 to help children in other countries" 
   			data-amount="14.00" 
    		data-currency="CAD" 
    		data-shipping="0" 
    		data-tax="0" 
    		data-env="sandbox"
		></script>
	</div>

	<div class="col-md-4">
	<h2>Desktop Donation</h2>
	<h3>($26 CAD)</h3>
			<script async="async" src="https://www.paypalobjects.com/js/external/paypal-button.min.js?merchant=wattechfoun@bsio.io"
    		data-button="donate" 
    		data-name="Donate $26 to help children in other countries" 
   			data-amount="26.00" 
    		data-currency="CAD" 
    		data-shipping="0" 
    		data-tax="0" 
    		data-env="sandbox"
		></script>
	</div>
</div>

</body>
</html>